[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_unimported = True
check_untyped_defs = True
warn_unused_ignores = True
strict_equality = True
warn_redundant_casts = True
no_implicit_reexport = True
disallow_any_generics = True
#disallow_subclassing_any = True
#disallow_incomplete_defs = True
#disallow_untyped_decorators = True
#warn_return_any = True
#extra_checks = True
