[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_unimported = True
#check_untyped_defs = True
#warn_unused_ignores = True
#strict_equality = True
#warn_redundant_casts = True
#no_implicit_reexport = True
